.hero
	background-image: url(../img/mac.jpg)
	background-size: cover
	margin-top: 0
	height: 29rem
	background-position: center
	color: white
	padding-top: 1em
.hero h2
	font-size: 3.8em
	font-weight: 200
	letter-spacing: 2px
.hero button
	background-color: #bdbdbd
	padding: .5em 1.5em
nav
	background-color: white
	color: black
nav .brand-logo
	color: black
	font-size: 18px
	letter-spacing: 2px
	text-transform: uppercase
nav li a
	color: black
nav i
	font-size: 12px
	margin-right: 10px
