@import _header.sass

h3
	font-size: 2rem
	letter-spacing: 2px
h4
	font-size: 1.5rem
img
	width: 100%
.about i
	font-size: 3rem
	margin-top: 1em
.gray
	background-color: #e6e6e6
	padding-top: 4em
	padding-bottom: 4em
.card-body
	padding: 1em
.card-footer
	padding: 1em
.card-footer button
	background-color: #ebebeb
	color: black
	width: 100%
	height: 2rem
	border: none
.text-light
	color: gray
	font-size: 1.2rem
.graydark
	background-color: #5f5e5e
	color: white
.number-big
	font-size: 2rem
	margin-bottom: 0px
.partners
	font-size: 1rem
.progressBar
	width: 100%
	height: 20px
	background-color: gray
.princing h2
	font-size: 2rem
.princing-table--heading
	background-color: black
	padding: 1em 2em
.princing-table--body
	background-color: white
	color: black
	padding: 1em
.princing-table--body ul li
	padding: 1em
	border-bottom: .5px solid gray
.princing-table--body ul li:last-child
	border-bottom: none
.princing-table--footer
	background-color: #ebebeb
	padding: 1em
.princing-table--footer button
	background-color: black
	color: white
	padding: 1em
.princing, .work, .skills
	padding-top: 2em
	padding-bottom: 2em
.princing-table-active .princing-table--heading
	background-color: red
.princing-table
	margin-bottom: 2em
.contact
	background-color: #ebebeb
	padding-top: 2em
	padding-bottom: 2em
.contact h2
	font-size: 2rem
.btnblack
	background-color: black
	color: white
	margin: 2em
input
	padding: .5em
	width: 100%
footer
	background-color: black
	color: white
	padding: 2em
footer .btn
	background-color: white
	color: black
.row
	margin-bottom: 0px